{
  "name": "coverwatch",
  "displayName": "Coverwatch \u2014 .NET Continuous Testing",
  "description": "Continuous testing engine for C#/.NET. Automatic test execution, per-line coverage gutter markers, impact analysis, and a real-time test sidebar.",
  "version": "1.5.2",
  "publisher": "oliver-venndt",
  "author": {
    "name": "Oliver Venndt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OliverVenndt/coverwatch"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "dotnet",
    "csharp",
    "ncrunch",
    "continuous testing",
    "test coverage",
    "tdd",
    "xunit",
    "nunit",
    "mstest"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coverwatch.start",
        "title": "Start Engine",
        "category": "Coverwatch",
        "icon": "$(play)"
      },
      {
        "command": "coverwatch.stop",
        "title": "Stop Engine",
        "category": "Coverwatch",
        "icon": "$(debug-stop)"
      },
      {
        "command": "coverwatch.runAll",
        "title": "Run All Tests",
        "category": "Coverwatch",
        "icon": "$(run-all)"
      },
      {
        "command": "coverwatch.resetCoverage",
        "title": "Reset Coverage Map",
        "category": "Coverwatch",
        "icon": "$(refresh)"
      },
      {
        "command": "coverwatch.toggleGutter",
        "title": "Toggle Gutter Markers",
        "category": "Coverwatch"
      },
      {
        "command": "coverwatch.runTest",
        "title": "Run This Test",
        "category": "Coverwatch",
        "icon": "$(play)"
      },
      {
        "command": "coverwatch.debugTest",
        "title": "Debug This Test",
        "category": "Coverwatch",
        "icon": "$(debug-alt)"
      },
      {
        "command": "coverwatch.showDashboard",
        "title": "Show Dashboard",
        "category": "Coverwatch",
        "icon": "$(dashboard)"
      },
      {
        "command": "coverwatch.openSettings",
        "title": "Open Settings",
        "category": "Coverwatch",
        "icon": "$(gear)"
      },
      {
        "command": "coverwatch.filterPassed",
        "title": "Hide Passed Tests",
        "category": "Coverwatch",
        "icon": "$(check)"
      },
      {
        "command": "coverwatch.filterPassedOff",
        "title": "Show Passed Tests",
        "category": "Coverwatch",
        "icon": "$(dash)"
      },
      {
        "command": "coverwatch.filterFailed",
        "title": "Hide Failed Tests",
        "category": "Coverwatch",
        "icon": "$(x)"
      },
      {
        "command": "coverwatch.filterFailedOff",
        "title": "Show Failed Tests",
        "category": "Coverwatch",
        "icon": "$(dash)"
      },
      {
        "command": "coverwatch.filterPending",
        "title": "Hide Pending Tests",
        "category": "Coverwatch",
        "icon": "$(ellipsis)"
      },
      {
        "command": "coverwatch.filterPendingOff",
        "title": "Show Pending Tests",
        "category": "Coverwatch",
        "icon": "$(dash)"
      },
      {
        "command": "coverwatch.pinTest",
        "title": "Pin Test",
        "category": "Coverwatch",
        "icon": "$(pinned)"
      },
      {
        "command": "coverwatch.unpinTest",
        "title": "Unpin Test",
        "category": "Coverwatch",
        "icon": "$(pin)"
      },
      {
        "command": "coverwatch.pinClass",
        "title": "Pin Class",
        "category": "Coverwatch",
        "icon": "$(pinned)"
      },
      {
        "command": "coverwatch.unpinClass",
        "title": "Unpin Class",
        "category": "Coverwatch",
        "icon": "$(pin)"
      },
      {
        "command": "coverwatch.showAllTests",
        "title": "Show All Tests",
        "category": "Coverwatch",
        "icon": "$(filter)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coverwatch",
          "title": "Coverwatch",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "coverwatch": [
        {
          "id": "coverwatch.tests",
          "name": "Tests",
          "icon": "$(beaker)",
          "contextualTitle": "Coverwatch Tests"
        },
        {
          "id": "coverwatch.queue",
          "name": "Processing Queue",
          "icon": "$(list-ordered)",
          "contextualTitle": "Coverwatch Queue",
          "visibility": "collapsed"
        },
        {
          "id": "coverwatch.metrics",
          "name": "Metrics",
          "type": "webview",
          "contextualTitle": "Coverwatch Metrics"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "coverwatch.tests",
        "contents": "No .NET test projects found.\n[Start Engine](command:coverwatch.start)\nMake sure your workspace contains .csproj files with test frameworks (xUnit, NUnit, MSTest).",
        "when": "!coverwatch.allFiltered"
      },
      {
        "view": "coverwatch.tests",
        "contents": "All tests are hidden by filters.\n[Show All Tests](command:coverwatch.showAllTests)\nUse the filter buttons in the toolbar to toggle which tests are visible.",
        "when": "coverwatch.allFiltered"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "coverwatch.start",
          "when": "view == coverwatch.tests && !coverwatch.running",
          "group": "navigation@1"
        },
        {
          "command": "coverwatch.stop",
          "when": "view == coverwatch.tests && coverwatch.running",
          "group": "navigation@1"
        },
        {
          "command": "coverwatch.resetCoverage",
          "when": "view == coverwatch.tests",
          "group": "navigation@2"
        },
        {
          "command": "coverwatch.filterPassed",
          "when": "view == coverwatch.tests && coverwatch.filterPassed",
          "group": "navigation@10"
        },
        {
          "command": "coverwatch.filterPassedOff",
          "when": "view == coverwatch.tests && !coverwatch.filterPassed",
          "group": "navigation@10"
        },
        {
          "command": "coverwatch.filterFailed",
          "when": "view == coverwatch.tests && coverwatch.filterFailed",
          "group": "navigation@11"
        },
        {
          "command": "coverwatch.filterFailedOff",
          "when": "view == coverwatch.tests && !coverwatch.filterFailed",
          "group": "navigation@11"
        },
        {
          "command": "coverwatch.filterPending",
          "when": "view == coverwatch.tests && coverwatch.filterPending",
          "group": "navigation@12"
        },
        {
          "command": "coverwatch.filterPendingOff",
          "when": "view == coverwatch.tests && !coverwatch.filterPending",
          "group": "navigation@12"
        },
        {
          "command": "coverwatch.openSettings",
          "when": "view == coverwatch.tests",
          "group": "navigation@13"
        },
        {
          "command": "coverwatch.runAll",
          "when": "view == coverwatch.tests && coverwatch.running",
          "group": "1_actions"
        }
      ],
      "view/item/context": [
        {
          "command": "coverwatch.runTest",
          "when": "view == coverwatch.tests && viewItem =~ /^test/",
          "group": "inline"
        },
        {
          "command": "coverwatch.debugTest",
          "when": "view == coverwatch.tests && viewItem =~ /^test/",
          "group": "inline"
        },
        {
          "command": "coverwatch.pinTest",
          "when": "view == coverwatch.tests && viewItem =~ /^test/ && viewItem =~ /^((?!pinned).)*$/",
          "group": "inline"
        },
        {
          "command": "coverwatch.unpinTest",
          "when": "view == coverwatch.tests && viewItem =~ /^test/ && viewItem =~ /pinned/",
          "group": "inline"
        },
        {
          "command": "coverwatch.pinClass",
          "when": "view == coverwatch.tests && viewItem == testClass",
          "group": "inline"
        },
        {
          "command": "coverwatch.unpinClass",
          "when": "view == coverwatch.tests && viewItem == testClass-pinned",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Coverwatch",
      "properties": {
        "coverwatch.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the engine when a .NET test project is detected."
        },
        "coverwatch.debounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Delay in milliseconds before triggering test run after file change."
        },
        "coverwatch.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run affected tests automatically on file save."
        },
        "coverwatch.runOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Run affected tests on every keystroke (with debounce). More responsive but heavier."
        },
        "coverwatch.runMode": {
          "type": "string",
          "enum": ["automatic", "manual"],
          "default": "automatic",
          "description": "Controls whether tests run automatically on file changes or only when triggered manually."
        },
        "coverwatch.testScope": {
          "type": "string",
          "enum": ["all", "impactOnly"],
          "default": "impactOnly",
          "description": "Which tests to run: 'all' runs every test on any change, 'impactOnly' runs only tests affected by the change."
        },
        "coverwatch.maxParallelRuns": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum number of parallel dotnet test processes."
        },
        "coverwatch.coverageThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Coverage percentage threshold for the metrics panel."
        },
        "coverwatch.excludePatterns": {
          "type": "array",
          "default": [
            "**/obj/**",
            "**/bin/**",
            "**/Migrations/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files to exclude from watching."
        },
        "coverwatch.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "description": "Path to the dotnet CLI executable."
        },
        "coverwatch.showGutterMarkers": {
          "type": "boolean",
          "default": true,
          "description": "Show coverage and test status markers in the editor gutter."
        },
        "coverwatch.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show test status CodeLens above test methods."
        },
        "coverwatch.verboseOutput": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose logging in the output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.3",
    "glob": "^10.3.10"
  }
}
